# NecoBowl

./: .editorconfig  NecoBowl.sln  NecoBowl.sln.DotSettings
NecoBowlConsole/: NecoBowlConsole.csproj  Program.cs
NecoBowlCore/: BuiltInDefinitions.cs  Common.cs  NLog.config  NecoBowlContext.cs  NecoBowlCore.csproj  NecoBowlCore.csproj.DotSettings  NecoComponent.cs  System.cs
NecoBowlCore/Action/: ActionCommon.cs  NecoField.cs  NecoPlay.cs  NecoPlayStepper.cs  NecoPlayStepperNew.cs  NecoPlayfieldMutation.Impl.cs  NecoPlayfieldMutation.cs  NecoPlayfieldUnitMover.cs  NecoUnit.cs  NecoUnitAction.Impl.cs  NecoUnitAction.cs  NecoUnitEffect.cs  NecoUnitEvent.cs
NecoBowlCore/Input/: NecoBowlContext.cs  NecoInput.Impl.cs  NecoInput.cs  NecoInputReceiver.cs  OutputWrappers.cs
NecoBowlCore/Machine/: BaseBehavior.cs  BaseMutation.cs  Behavior.cs  FieldMutator.cs  Mutation.cs  PlayMachine.cs  PlayStepper.cs  Playfield.cs  ReadOnlyPlayfield.cs  TransientPlayfield.cs  TransientUnit.cs  Unit.cs  UnitMod.cs  UnitMover.cs
NecoBowlCore/Machine/Behaviors/: ApplyMod.cs  AutoThrowBall.cs  ChaseBall.cs  DoNothing.cs  TranslateUnit.cs  TranslateUnitCrabwalk.cs
NecoBowlCore/Machine/Mutations/: UnitAttacks.cs  UnitBumps.cs  UnitDies.cs  UnitGetsMod.cs  UnitHandsOffItem.cs  UnitPicksUpItem.cs  UnitPushes.cs  UnitTakesDamage.cs  UnitThrowsItem.cs
NecoBowlCore/Machine/Reports/: BaseReport.cs  Movement.cs  Play.cs  PlayReport.cs  Playfield.cs  Space.cs  Step.cs  StepReport.cs
NecoBowlCore/Model/: CardModel.cs  NecoCardModel.cs  NecoUnitModel.cs  UnitModel.cs
NecoBowlCore/Models/: CardModel.cs  UnitModel.cs
NecoBowlCore/Reports/: BaseReport.cs  Movement.cs  Plan.cs  Play.cs  Playfield.cs  Space.cs  Step.cs  Substep.cs  Turn.cs  Unit.cs
NecoBowlCore/Sport/Play/: ActionCommon.cs  NecoPlayStepper.cs  NecoPlayStepperNew.cs  NecoPlayfieldMutation.Impl.cs  NecoUnitAction.Impl.cs  NecoUnitAction.cs
NecoBowlCore/Sport/Tactics/: Card.cs  NecoCard.cs  NecoMatch.cs  NecoPlan.cs  NecoPlayer.cs  NecoPush.cs  NecoTurn.cs  Plan.cs  Push.cs  Turn.cs
NecoBowlCore/Tactics/: Card.cs  Match.cs  NecoCard.cs  NecoMatch.cs  NecoPlan.cs  NecoPlayer.cs  NecoPush.cs  NecoTurn.cs  Plan.cs  Player.cs  Push.cs  Turn.cs
NecoBowlCore/Tags/: NecoUnitPlanMod.cs  NecoUnitTag.cs
NecoBowlDefinitions/: Common.cs  GlobalUsings.cs  NecoBowlDefinitions.csproj  NecoDefinitions.cs
NecoBowlDefinitions/Card/: Boar.cs  Cat.cs  Chicken.cs  Crab.cs  Dog.cs  Donkey.cs  Goose.cs  Horse.cs  Pebble.cs  Rooster.cs  Skunk.cs  Snake.cs
NecoBowlDefinitions/Unit/: Ball.cs  Boar.cs  Cat.cs  Chicken.cs  Crab.cs  Dog.cs  Donkey.cs  Goose.cs  Horse.cs  Orc.cs  Pebble.cs  Rooster.cs  Skunk.cs  Snake.cs  Zombie.cs
NecoBowlTest/: DefinitionsTests.cs  FieldActionTests.cs  GeneralTests.cs  IoTest.cs  NecoBowlTest.csproj  NewStepperTests.cs  TacticsTests.cs  TestHelpers.cs  Usings.cs
NecoBowlTest/Playfield/: MoverTests.cs  MutationTests.cs  NewStepperTests.cs
