<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NecoBowl.Core</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cogs.Collections" Version="1.12.1"/>
    <PackageReference Include="NLog" Version="5.2.0"/>
    <PackageReference Include="TupleSplatter" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sport\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Machine\ReadOnlyPlayfield.cs">
      <DependentUpon>Playfield.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\UnitMover.cs">
      <DependentUpon>PlayMachine.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\PlayStepper.cs">
      <DependentUpon>PlayMachine.cs</DependentUpon>
    </Compile>
    <Compile Update="Machine\TransientUnit.cs">
      <DependentUpon>PlayMachine.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
